\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{mathquest-2019}
\citation{mathquest-2019}
\citation{mathquest-2019}
\citation{kaw-2019}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{goodquest-2019}
\citation{goodquest-2019}
\citation{goodquest-2019}
\citation{goodquest-2019}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{mathquest-2019}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{mathquest-2019}
\citation{heath-2018}
\citation{mathquest-2019}
\citation{mathquest-2019}
\citation{mathquest-2019}
\citation{mathquest-2019}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{heath-2018}
\citation{kaw-2019}
\citation{heath-2018}
\citation{heath-2018}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{heath-2018}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{burden-faires-2015}
\citation{kaw-2019}
\citation{burden-faires-2015}
\citation{kaw-2019}
\citation{kaw-2019}
\citation{fausett-2008}
\citation{recktenwald-2000}
\citation{recktenwald-2000}
\citation{cheney-kincaid-1999}
\citation{mathquest-2019}
\citation{mathquest-2019}
\bibcite{burden-faires-2015}{1}
\bibcite{cheney-kincaid-1999}{2}
\bibcite{fausett-2008}{3}
\bibcite{heath-2018}{4}
\bibcite{kaw-2019}{5}
\bibcite{recktenwald-2000}{6}
\bibcite{goodquest-2019}{7}
\bibcite{mathquest-2019}{8}
\newlabel{last-page}{{8}{91}{\refname }{section*.30}{}}
